<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding-top: 20vh;
        background-color: #4070f4;
    }
    .container{
        margin-top: 200px;
        margin: auto;
        width: 50vh;
        height: 50vh;
        text-align: center;
        display: grid;
        color: rgb(0, 0, 0);
        background-color: rgb(208, 208, 208);
        border-radius: 5vh;
        align-items: center;
    }
    .container h1{
        margin: 0px auto 80px auto;
        align-items: center;
        font-size: 10vh;

    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="container">
        <h1>
            Registration Successful
        </h1>
        <label for="">Want to Login</label><a href="">Login here</a>
    </div>
</body>
</html>